roles/hubiC/tasks/main.yml (before)
---
- name: install hubiC dependencies
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - mono-runtime
    - libmono-posix4.0-cil
    - libmono-sqlite4.0-cil
    - libmono-system4.0-cil
    - libmono-system-configuration4.0-cil
    - libmono-system-core4.0-cil
    - libmono-system-data4.0-cil
    - libmono-system-data-datasetextensions4.0-cil

- name: install hubiC from package
  apt:
    deb: http://mir7.ovh.net/ovh-applications/hubic/hubiC-Linux/2.1.0/hubiC-Linux-2.1.0.53-linux.deb

- name: just in case fix installation...
  command: 'apt-get install --fix-broken -y'

  #- name: configure dbus-daemon
  #command: export DBUS_SESSION_BUS_ADDRESS=`dbus-daemon --session --fork --print-address`

- name: create hubiC directory
  become_user: '{{ user_1_name }}'
  file:
    path: ~/hubiC
    state: directory

- name: copy hubiC_password file
  become_user: '{{ user_1_name }}'
  template:
    src: './hubiC_password.j2'
    dest: '~/Private/.hubiC_password'
    mode: '0644'

- name: login to hubiC
  become_user: '{{ user_1_name }}'
  command: hubic login --password_path=Private/.hubiC_password {{ user_1_email }} ~/hubiC
  args:
    chdir: ~/

roles/hubiC/tasks/main.yml (after)
---
- name: install hubiC dependencies
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
  with_items:
    - mono-runtime
    - libmono-posix4.0-cil
    - libmono-sqlite4.0-cil
    - libmono-system4.0-cil
    - libmono-system-configuration4.0-cil
    - libmono-system-core4.0-cil
    - libmono-system-data4.0-cil
    - libmono-system-data-datasetextensions4.0-cil

- name: install hubiC from package
  apt:
    deb: http://mir7.ovh.net/ovh-applications/hubic/hubiC-Linux/2.1.0/hubiC-Linux-2.1.0.53-linux.deb

- name: just in case fix installation...
  command: 'apt-get install --fix-broken -y'

  #- name: configure dbus-daemon
  #command: export DBUS_SESSION_BUS_ADDRESS=`dbus-daemon --session --fork --print-address`

- name: create hubiC directory
  become_user: '{{ user_1_name }}'
  file:
    path: ~/hubiC
    state: directory

- name: copy hubiC_password file
  become: True
  template:
    src: './hubiC_password.j2'
    dest: '/home/{{ user_1_name }}/Private/.hubiC_password'
    owner: '{{ user_1_name }}'
    group: '{{ user_1_name }}'
    mode: '0644'

- name: login to hubiC
  become_user: '{{ user_1_name }}'
  command: hubic login --password_path=Private/.hubiC_password {{ user_1_email }} ~/hubiC
  args:
    chdir: ~/
  ignore_errors: yes

roles/hubiC/tasks/main.yml (diff)
@@ -31,10 +31,12 @@
     state: directory
 
 - name: copy hubiC_password file
-  become_user: '{{ user_1_name }}'
+  become: True
   template:
     src: './hubiC_password.j2'
-    dest: '~/Private/.hubiC_password'
+    dest: '/home/{{ user_1_name }}/Private/.hubiC_password'
+    owner: '{{ user_1_name }}'
+    group: '{{ user_1_name }}'
     mode: '0644'
 
 - name: login to hubiC
@@ -42,3 +44,4 @@
   command: hubic login --password_path=Private/.hubiC_password {{ user_1_email }} ~/hubiC
   args:
     chdir: ~/
+  ignore_errors: yes
